# jagoda_jaworska-kodilla_tester

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java  StringManipulator.java
kodilla-advanced-tests/src/main/java/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/mockito/homework/: Client.java  Location.java  Notification.java  WeatherAlertService.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTest.java  StringManipulatorTest.java  StringSources.java  StringValidatorTest.java
kodilla-advanced-tests/src/test/java/execution_model/: InvoiceTest.java
kodilla-advanced-tests/src/test/java/execution_model/homework/: ShopTest.java
kodilla-advanced-tests/src/test/java/mockito/: MobilePhoneTest.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/mockito/homework/: WeatherAlertServiceTestSuite.java
kodilla-advanced-tests/src/test/resources/: GamblingMachineInvalidNumbers.csv  GamblingMachineValidNumbers.csv  StringWithCommas.csv  StringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Application.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: Calculator.java  CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/fizzbuzz/: FizzBuzz.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/fizzbuzz/: FizzBuzzSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/fizzbuzz/: fizz_buzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature  prevent_overdraft.feature
kodilla-intro/src/main/java/: Application.java  Book.java  CalcApplication.java  ColorDialog.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerRestAssuredTest.java  BookControllerTest.java  ExternalApiRestAssuredTest.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java  KodillaStorePom.java  WebDriverFactory.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTest.java  KodillaStorePomTest.java
kodilla-spring-basic/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: AirportNotFoundException.java  AirportRepository.java  FirstExample.java  SecondExample.java  ThirdExample.java  (+1 more)
src/main/java/com/kodilla/: Main.java
xml-practice/: samochod-schema.txt  samochod.txt
(+89 files in other folders)
