plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    def sslTrustStore = System.getProperty('javax.net.ssl.trustStore')
    def sslTrustStorePassword = System.getProperty('javax.net.ssl.trustStorePassword')

    if (sslTrustStore) {
        systemProperty 'javax.net.ssl.trustStore', sslTrustStore
    }
    if (sslTrustStorePassword) {
        systemProperty 'javax.net.ssl.trustStorePassword', sslTrustStorePassword
    }
}
