plugins {
    id 'java'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('runStoreSearch', JavaExec) {
    group = 'application'
    description = 'Runs the Kodilla store Selenium example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kodilla.selenium.search.StoreSearchExample'
    systemProperty 'browser', System.getProperty('browser', 'firefox')
    args System.getProperty('query', 'School')
}

tasks.register('runEbay', JavaExec) {
    group = 'application'
    description = 'Runs the eBay Selenium example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kodilla.selenium.ebay.EBayTestingApp'
    systemProperty 'browser', System.getProperty('browser', 'chrome')
}

tasks.register('runAllegro', JavaExec) {
    group = 'application'
    description = 'Runs the Allegro CSS selectors exercise from lesson 13.5.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kodilla.selenium.allegro.AllegroTestingApp'
    systemProperty 'browser', System.getProperty('browser', 'firefox')
}

tasks.register('runLogin', JavaExec) {
    group = 'application'
    description = 'Runs the Kodilla login XPath example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kodilla.selenium.login.LoginTestingApp'
    systemProperty 'browser', System.getProperty('browser', 'firefox')
}

tasks.register('runForm', JavaExec) {
    group = 'application'
    description = 'Runs the Kodilla form XPath example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kodilla.selenium.form.FormTestApp'
    systemProperty 'browser', System.getProperty('browser', 'firefox')
}

tasks.register('runPom', JavaExec) {
    group = 'application'
    description = 'Runs the Kodilla login Page Object Model example from lesson 13.6.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kodilla.selenium.pom.KodillaPomApplication'
    systemProperty 'browser', System.getProperty('browser', 'firefox')
}
